# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
VITE_BASE_API = 'https://lcs-t.zt1356.com/api/'

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "false"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /my-project/

VITE_ENV = "production"

#sentry dns链接
VITE_SENTRY_DNS = 'https://c41719d044f640f88f9e740779ab4b5a@sentry-eos.h3c.com/13'

